================================
References for Sparselab Modules
================================

Sparselab consists of three core python modules, **imdata**, **uvdata** and **imaging**.


sparselab.imdata
================
.. automodule:: sparselab.imdata
    :members:
    :undoc-members:
    :show-inheritance:


sparselab.uvdata
================
.. automodule:: sparselab.uvdata
    :members:
    :undoc-members:
    :show-inheritance:


sparselab.imaging
================
.. automodule:: sparselab.imaging
    :members:
    :undoc-members:
    :show-inheritance:

sparselab.mfista
================
.. automodule:: sparselab.mfista
    :members:
    :undoc-members:
    :show-inheritance:

sparselab.ft
================
.. automodule:: sparselab.ft
    :members:
    :undoc-members:
    :show-inheritance:

sparselab.util
================
.. automodule:: sparselab.util
    :members:
    :undoc-members:
    :show-inheritance:
